# ThumbScanner

app/: build.gradle
app/src/androidTest/java/technology/silverwing/com/thumbscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/silverwing/com/thumbscanner/: MyApp.java
app/src/main/java/technology/silverwing/com/thumbscanner/activity/: FormActivity.java  MainActivity.java
app/src/main/java/technology/silverwing/com/thumbscanner/network/: RestCall.java  RestClient.java
app/src/main/java/technology/silverwing/com/thumbscanner/networkResponce/: CommonResponce.java  LoginResponce.java
app/src/main/java/technology/silverwing/com/thumbscanner/utility/: PreferenceManager.java  Tools.java  VariableBag.java
app/src/main/res/layout/: activity_main.xml  app_bar_form.xml  content_form.xml  nav_header_form.xml
app/src/main/res/menu/: activity_form_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/technology/silverwing/com/thumbscanner/: ExampleUnitTest.java
